<% layout("./layouts/layout.eta") %>

<h1>Project App </h1>

<h2>Add a project here</h2>

<form method = "POST" action = "/projects" >
   Project name: <input type= "text" name = "name" />
  <input type= "submit" value = "Create project" />
</form>

<h2> All current projects</h2>

<ul>
<% it.projects.forEach((project) => { %>
  <li>
    <p>Project <a href="/projects/<%= project.id %>"><%= project.name %><br></a><p>
    <form method= "POST" action="/projects/<%= project.id %>">
      <input type="submit" value="Remove" />
    </form>
  </li>
  <br>
<% }); %>
</ul>